Line 1 Fred
Line 2 frederick
Line 3 Peter Tiernan
Line 4 Alfred
Line 5 Frank
Line 6 Fredinstein
Line 7 fred flinstone and wilma flintstone
Timestamp: Timestamp: 
Steve was here
and now is gone
but left his name
to carry on.
Timestamp: 
Steve was here
and now is gone
but left his name
to carry on.
Timestamp: 
Steve was here
and now is gone
but left his name
to carry on.
Timestamp: 
Steve was here
and now is gone
but left his name
to carry on.
